<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
	<title>EHS审核与检查培训报名表</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
	    background: #f5f5f5;
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    width: 100%;
		}
		.clearfix:after{
			clear: both;
			content: '.';
			display: block;
			height: 0;
			width: 0;
			visibility:hidden;
		}

		.banner{
			width: 100%;
			height: 220px;
			position: absolute;
			left: 0;
			top: 0;
			background-image: url(./banner.jpg);
			background-size: 100% 260px;
		}
		.red{
			color: red;
		}
		.fr{
			float: right;
		}
		.show{
			display: block;
		}
		.hide{
			display: none;
		}
		.layout {
	    width: 100%;
	    max-width: 640px;
	    min-width: 300px;
	    margin: 240px auto 0;
	    padding: 0 5%;
	    position: relative;
		}
		
		p{
			margin-bottom: 10px;
		}
		h3{
			text-align: center;
		}
		.question{
			margin: 5% 8% 0 8%;
		}
		.register{
			margin-left: 10px;
		}
		.submit{
			margin: 7%;
			border-radius: 3px;
			width:68px;
			height:21px;
			color:#054ea8;
			font-size:12px;
			background:#d9eefd;
			border:#7f9db9 1px solid;
			padding: 0;
		}
		.normal-input{
			width: 65%;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="banner"></div>
	<div class="layout">
		<div class="header">
			<h3>6月20日 上海 | EHS审核与检查培训报名</h3>
		</div>
		<hr>
		<div class="content">
			<div class="question q1">
				<span>您的姓名 </span><span class="red">*</span>
				<input id="name" class="normal-input fr" type="text">
			</div>
			<div class="question q2">
				<span>手机号码 </span><span class="red">*</span>
				<input id="tel" class="normal-input fr" type="tel">
			</div>
			<div class="question q3">
				<span>公司邮箱 </span><span class="red">*</span>
				<input id="email" class="normal-input fr" type="email">
			</div>
			<div class="question q4">
				<span>公司全称 </span><span class="red">*</span>
				<input id="company" class="normal-input fr" type="text">
			</div>
			<div class="question q5">
				<span>担任职务 </span><span class="red">*</span>
				<input id="position" class="normal-input fr" type="text">
			</div>
			<div class="question q5">
				<span>是否注册认证培训?</span>
				<input id="register" class="register" type="checkbox">
			</div>
			<div class="tip question"></div>
		</div>
		<div class="footer clearfix">
			<button class="submit fr" id="submit">提交</button>
		</div>

	</div>
	
</body>
<script>
	var submit = document.getElementById('submit');
	var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");

	submit.onclick = function(){
		submit.disabled = true;
		var info = {};
		info.name = document.getElementById('name').value;
		info.tel = document.getElementById('tel').value;
		info.email = document.getElementById('email').value;
		info.company = document.getElementById('company').value;
		info.position = document.getElementById('position').value;
		info.register = document.getElementById('register').checked?"yes":"no";

		if(info.name && info.tel && info.email && info.company && info.position){

			if(!reg.test(info.email)){
				$('.tip').html('<span class="red">请输入正确格式的邮箱地址。</span>');
				document.getElementById('email').focus();
				submit.disabled = false;
				return false;
			}

			var infoStr = '<div>' +
											'<p>姓名：'+ info.name + '</p>' +
											'<p>联系号码：'+ info.tel + '</p>' +
											'<p>公司邮箱：'+ info.email + '</p>' +
											'<p>公司全称：'+ info.company + '</p>' +
											'<p>担任职务：'+ info.position + '</p>' +
											'<p>是否注册：'+ info.register + '</p>' +
										'</div>';
			$.ajax({
				url: 'https://api.sendcloud.net/apiv2/mail/send',
				type: 'post',
				data: {
					apiUser: 'EricMeng_test_Sp1pzG',
					apiKey:'qtBgwFTd9NYX2m9x',
					from: 'ChinaOffice@gensuitellc.com',
					to: 'jason.yang@gensuitellc.com',
					// to: 'eric.meng@gensuitellc.com',
					subject: '申请演示',
					html: infoStr
				},
				complete: function(res){
					$('.layout').html('<h3>报名成功</h3><p>尊敬的用户您好：</p><p>您已成功成功报名，我们的工作人员将会尽快和您联系！</p>')
				},
				contentType: "application/x-www-form-urlencoded; charset=utf-8",
			})
		} else{
			$('.tip').html('<span class="red">请确认所有信息都已填写后再次提交。</span>')
		}
		
	}

</script>
</html>